

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32 = {};
local v0 = 32;
local v1 = 2 ^ v0;
bit32.bnot = function(v64)
	v64 = v64 % v1;
	return (v1 - 1) - v64;
end;
bit32.band = function(v65, v66)
	local FlatIdent_66556 = 0;
	local v67;
	local v68;
	while true do
		if (FlatIdent_66556 == 3) then
			for v112 = 1, v0 do
				local FlatIdent_10BCC = 0;
				local v113;
				local v114;
				while true do
					if (0 == FlatIdent_10BCC) then
						v113, v114 = v65 % 2, v66 % 2;
						v65, v66 = math.floor(v65 / 2), math.floor(v66 / 2);
						FlatIdent_10BCC = 1;
					end
					if (FlatIdent_10BCC == 1) then
						if ((v113 + v114) == 2) then
							v67 = v67 + v68;
						end
						v68 = 2 * v68;
						break;
					end
				end
			end
			return v67;
		end
		if (FlatIdent_66556 == 1) then
			if (v66 == 4294967295) then
				return v65 % 4294967296;
			end
			v65, v66 = v65 % v1, v66 % v1;
			FlatIdent_66556 = 2;
		end
		if (FlatIdent_66556 == 0) then
			if (v66 == 255) then
				return v65 % 256;
			end
			if (v66 == 65535) then
				return v65 % 65536;
			end
			FlatIdent_66556 = 1;
		end
		if (FlatIdent_66556 == 2) then
			v67 = 0;
			v68 = 1;
			FlatIdent_66556 = 3;
		end
	end
end;
bit32.bor = function(v69, v70)
	if (v70 == 255) then
		return (v69 - (v69 % 256)) + 255;
	end
	if (v70 == 65535) then
		return (v69 - (v69 % 65536)) + 65535;
	end
	if (v70 == 4294967295) then
		return 4294967295;
	end
	v69, v70 = v69 % v1, v70 % v1;
	local v71 = 0;
	local v72 = 1;
	for v115 = 1, v0 do
		local FlatIdent_2BD95 = 0;
		local v116;
		local v117;
		while true do
			if (FlatIdent_2BD95 == 1) then
				if ((v116 + v117) >= 1) then
					v71 = v71 + v72;
				end
				v72 = 2 * v72;
				break;
			end
			if (FlatIdent_2BD95 == 0) then
				v116, v117 = v69 % 2, v70 % 2;
				v69, v70 = math.floor(v69 / 2), math.floor(v70 / 2);
				FlatIdent_2BD95 = 1;
			end
		end
	end
	return v71;
end;
bit32.bxor = function(v73, v74)
	v73, v74 = v73 % v1, v74 % v1;
	local v75 = 0;
	local v76 = 1;
	for v118 = 1, v0 do
		local FlatIdent_60EA1 = 0;
		local v119;
		local v120;
		while true do
			if (FlatIdent_60EA1 == 1) then
				if ((v119 + v120) == 1) then
					v75 = v75 + v76;
				end
				v76 = 2 * v76;
				break;
			end
			if (FlatIdent_60EA1 == 0) then
				v119, v120 = v73 % 2, v74 % 2;
				v73, v74 = math.floor(v73 / 2), math.floor(v74 / 2);
				FlatIdent_60EA1 = 1;
			end
		end
	end
	return v75;
end;
bit32.lshift = function(v77, v78)
	if (math.abs(v78) >= v0) then
		return 0;
	end
	v77 = v77 % v1;
	if (v78 < 0) then
		return math.floor(v77 * (2 ^ v78));
	else
		return (v77 * (2 ^ v78)) % v1;
	end
end;
bit32.rshift = function(v79, v80)
	local FlatIdent_8F047 = 0;
	while true do
		if (FlatIdent_8F047 == 0) then
			if (math.abs(v80) >= v0) then
				return 0;
			end
			v79 = v79 % v1;
			FlatIdent_8F047 = 1;
		end
		if (FlatIdent_8F047 == 1) then
			if (v80 > 0) then
				return math.floor(v79 * (2 ^ -v80));
			else
				return (v79 * (2 ^ -v80)) % v1;
			end
			break;
		end
	end
end;
bit32.arshift = function(v81, v82)
	local FlatIdent_6FA1 = 0;
	while true do
		if (FlatIdent_6FA1 == 1) then
			if (v82 > 0) then
				local v130 = 0;
				if (v81 >= (v1 / 2)) then
					v130 = v1 - (2 ^ (v0 - v82));
				end
				return math.floor(v81 * (2 ^ -v82)) + v130;
			else
				return (v81 * (2 ^ -v82)) % v1;
			end
			break;
		end
		if (0 == FlatIdent_6FA1) then
			if (math.abs(v82) >= v0) then
				return 0;
			end
			v81 = v81 % v1;
			FlatIdent_6FA1 = 1;
		end
	end
end;
local v9 = {};
v9["obf_stringchar%0"] = string.char;
v9["obf_stringbyte%0"] = string.byte;
v9["obf_stringsub%0"] = string.sub;
v9["obf_bitlib%0"] = bit32 or bit;
v9["obf_XOR%0"] = v9["obf_bitlib%0"].bxor;
v9["obf_tableconcat%0"] = table.concat;
v9["obf_tableinsert%0"] = table.insert;
local function v22(v83, v84)
	v9["result%0"] = {};
	for v121 = 1, #v83 do
		v9["obf_tableinsert%0"](v9["result%0"], v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v83, v121, v121 + 1)), v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v84, 1 + (v121 % #v84), 1 + (v121 % #v84) + 1))) % 256));
	end
	return v9["obf_tableconcat%0"](v9["result%0"]);
end
v9["Players%0"] = game:GetService(v22("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
v9["ReplicatedStorage%0"] = game:GetService(v22("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200", "\156\67\173\74\165"));
v9["player%0"] = v9["Players%0"][v22("\24\184\74\23\176\22\74\53\174\76\4", "\38\84\215\41\118\220\70")];
v9["playerGui%0"] = v9["player%0"]:WaitForChild(v22("\96\26\35\11\251\66\49\55\27", "\158\48\118\66\114"));
v9["screenGui%0"] = Instance.new(v22("\152\39\2\51\118\171\220\190\45", "\155\203\68\112\86\19\197"));
v9["screenGui%0"][v22("\104\220\59\249", "\152\38\189\86\156\32\24\133")] = v22("\206\82\170\73\232\82\139\73\251\80\162\84\219\98\142", "\38\156\55\199");
v9["screenGui%0"][v22("\152\124\110\45\29\96", "\35\200\29\28\72\115\20\154")] = v9["playerGui%0"];
v9["screenGui%0"][v22("\43\186\194\218\153\3\58\42\175\208\200\131", "\84\121\223\177\191\237\76")] = false;
v9["mainFrame%0"] = Instance.new(v22("\157\68\200\173\63", "\161\219\54\169\192\90\48\80"));
v9["mainFrame%0"][v22("\103\67\13\32", "\69\41\34\96")] = v22("\145\194\222\4\36\57\189\206\210", "\75\220\163\183\106\98");
v9["mainFrame%0"][v22("\50\187\153\50\215\22", "\185\98\218\235\87")] = v9["screenGui%0"];
v9["mainFrame%0"][v22("\233\61\36\237\217\184\196\41\41\226\253\165\199\51\53\181", "\202\171\92\71\134\190")] = Color3.fromRGB(109 - 74, 35, 100 - 65);
v9["mainFrame%0"][v22("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32", "\232\73\161\76")] = 0 - 0;
v9["mainFrame%0"][v22("\139\214\81\84\10\178\214\76", "\126\219\185\34\61")] = UDim2.new(0 + 0, 448 - (262 + 176), 0 - 0, 698 - (198 + 490));
v9["mainFrame%0"][v22("\63\199\68\119", "\135\108\174\62\18\30\23\147")] = UDim2.new(0, 1069 - (555 + 64), 0 - 0, 1251 - (857 + 74));
v9["mainFrame%0"][v22("\151\234\62\194\14\171", "\167\214\137\74\171\120\206\83")] = true;
v9["mainFrame%0"][v22("\175\226\51\90\255\166\137\252\55", "\199\235\144\82\61\152")] = true;
v9["corner%0"] = Instance.new(v22("\50\63\154\36\21\24\188\57", "\75\103\118\217"));
v9["corner%0"][v22("\228\91\98\26\188\12\245\85\116\29\172\13", "\126\167\52\16\116\217")] = UDim.new(0, 576 - (367 + 201));
v9["corner%0"][v22("\248\47\50\133\186\13", "\156\168\78\64\224\212\121")] = v9["mainFrame%0"];
v9["titleLabel%0"] = Instance.new(v22("\51\235\189\218\43\239\167\203\11", "\174\103\142\197"));
v9["titleLabel%0"][v22("\102\41\77\61\43\74", "\152\54\72\63\88\69\62")] = v9["mainFrame%0"];
v9["titleLabel%0"][v22("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221", "\60\180\164\142")] = 928 - (214 + 713);
v9["titleLabel%0"][v22("\104\81\22\32\51\228\29\86", "\114\56\62\101\73\71\141")] = UDim2.new(1262 - (1091 + 171), 0 + 0, 0, 0 + 0);
v9["titleLabel%0"][v22("\139\224\193\193", "\164\216\137\187")] = UDim2.new(1, 0 + 0, 877 - (282 + 595), 30);
v9["titleLabel%0"][v22("\244\233\63\166", "\107\178\134\81\210\198\158")] = Enum[v22("\30\1\140\210", "\202\88\110\226\166")][v22("\228\0\150\255\203\206\45\141\251\206", "\170\163\111\226\151")];
v9["titleLabel%0"][v22("\37\53\170\44", "\73\113\80\210\88\46\87")] = "Remote Logger - Chỉ Tương Tác";
v9["titleLabel%0"][v22("\181\41\213\6\196\142\32\194\0\180", "\135\225\76\173\114")] = Color3.fromRGB(802 - 547, 1892 - (1523 + 114), 230 + 25);
v9["titleLabel%0"][v22("\46\232\160\164\159\180\189\31", "\199\122\141\216\208\204\221")] = 22 - 6;
v9["closeButton%0"] = Instance.new(v22("\153\216\8\228\90\227\185\201\31\254", "\150\205\189\112\144\24"));
v9["closeButton%0"][v22("\21\133\173\73\10\156", "\112\69\228\223\44\100\232\113")] = v9["mainFrame%0"];
v9["closeButton%0"][v22("\246\30\4\216\177\110\137\193\17\3\240\185\112\137\198\76", "\230\180\127\103\179\214\28")] = Color3.fromRGB(953 - (208 + 490), 0, 1065 - (68 + 997));
v9["closeButton%0"][v22("\174\10\77\66\225\83\211\133\31\90\118\237\89\229\128", "\128\236\101\63\38\132\33")] = 0 + 0;
v9["closeButton%0"][v22("\156\166\2\77\162\226\192\162", "\175\204\201\113\36\214\139")] = UDim2.new(1 + 0, -30, 1270 - (226 + 1044), 21 - 16);
v9["closeButton%0"][v22("\116\197\47\217", "\100\39\172\85\188")] = UDim2.new(0 + 0, 227 - (14 + 188), 117 - (32 + 85), 20 + 0);
v9["closeButton%0"][v22("\139\119\183\148", "\83\205\24\217\224")] = Enum[v22("\192\202\195\41", "\93\134\165\173")][v22("\153\253\213\202\59\195", "\30\222\146\161\162\90\174\210")];
v9["closeButton%0"][v22("\209\75\104\30", "\106\133\46\16")] = "X";
v9["closeButton%0"][v22("\108\37\107\232\121\79\84\47\97\175", "\32\56\64\19\156\58")] = Color3.fromRGB(255, 255, 255);
v9["closeButton%0"][v22("\110\205\253\66\105\251\154\95", "\224\58\168\133\54\58\146")] = 4 + 10;
v9["closeCorner%0"] = Instance.new(v22("\108\127\104\242\103\136\130\25", "\107\57\54\43\157\21\230\231"));
v9["closeCorner%0"][v22("\248\132\3\251\188\206\253\218\143\24\224\170", "\175\187\235\113\149\217\188")] = UDim.new(957 - (892 + 65), 4 + 0);
v9["closeCorner%0"][v22("\12\174\147\73\237\109", "\24\92\207\225\44\131\25")] = v9["closeButton%0"];
v9["scrollFrame%0"] = Instance.new(v22("\120\208\170\67\23\113\66\221\191\106\9\124\70\214", "\29\43\179\216\44\123"));
v9["scrollFrame%0"][v22("\147\216\45\73", "\44\221\185\64")] = v22("\45\232\79\108\112\19\232\68\83\85\19\230\69\90", "\19\97\135\40\63");
v9["scrollFrame%0"][v22("\158\93\33\62\33\37", "\81\206\60\83\91\79")] = v9["mainFrame%0"];
v9["scrollFrame%0"][v22("\108\170\211\121\40\209\66\177\64\175\243\125\35\204\95\247", "\196\46\203\176\18\79\163\45")] = Color3.fromRGB(59 - 34, 46 - 21, 45 - 20);
v9["scrollFrame%0"][v22("\154\45\108\26\33\233\220\177\56\123\46\45\227\234\180", "\143\216\66\30\126\68\155")] = 0;
v9["scrollFrame%0"][v22("\154\199\30\194\209\170\216\239", "\129\202\168\109\171\165\195\183")] = UDim2.new(0 + 0, 0 + 0, 350 - (87 + 263), 220 - (67 + 113));
v9["scrollFrame%0"][v22("\17\81\45\221", "\134\66\56\87\184\190\116")] = UDim2.new(1, 0 + 0, 2 - 1, -90);
v9["scrollFrame%0"][v22("\31\48\7\173\24\248\18\60\38\52", "\85\92\81\105\219\121\139\65")] = UDim2.new(0 + 0, 0, 0 - 0, 952 - (802 + 150));
v9["scrollFrame%0"][v22("\206\176\66\74\112\211\223\178\66\113\116\214\254\184\94\64\111\204", "\191\157\211\48\37\28")] = 21 - 13;
v9["scrollFrame%0"][v22("\236\28\230\19\54\211\61\245\14\19\210\30\243\25\25\208\19\251\14\105", "\90\191\127\148\124")] = Color3.fromRGB(100, 181 - 81, 366 - 266);
v9["scrollCorner%0"] = Instance.new(v22("\77\174\13\24\106\137\43\5", "\119\24\231\78"));
v9["scrollCorner%0"][v22("\161\34\183\68\217\82\35\131\41\172\95\207", "\113\226\77\197\42\188\32")] = UDim.new(867 - (550 + 317), 3 + 1);
v9["scrollCorner%0"][v22("\10\23\230\176\52\2", "\213\90\118\148")] = v9["scrollFrame%0"];
v9["logLabel%0"] = Instance.new(v22("\111\43\172\66\97\90\44\177\90", "\45\59\78\212\54"));
v9["logLabel%0"][v22("\62\87\142\142", "\144\112\54\227\235\230\78\205")] = v22("\159\39\8\208\209\89\182\36", "\59\211\72\111\156\176");
v9["logLabel%0"][v22("\126\134\241\40\64\147", "\77\46\231\131")] = v9["scrollFrame%0"];
v9["logLabel%0"][v22("\152\85\181\75\189\70\185\85\180\80\130\82\187\90\165\80\187\70\179\78\185\77", "\32\218\52\214")] = 1;
v9["logLabel%0"][v22("\126\24\34\161\229\185\74\84", "\58\46\119\81\200\145\208\37")] = UDim2.new(0 - 0, 1002 - (915 + 82), 0 - 0, 3 + 2);
v9["logLabel%0"][v22("\24\133\42\169", "\86\75\236\80\204\201\221")] = UDim2.new(1 - 0, -10, 1187 - (1069 + 118), 0 - 0);
v9["logLabel%0"][v22("\84\78\121\145", "\235\18\33\23\229\158")] = Enum[v22("\118\181\207\175", "\219\48\218\161")][v22("\195\126\104\65\218\66", "\128\132\17\28\41\187\47")];
v9["logLabel%0"][v22("\53\55\30\46", "\61\97\82\102\90")] = "";
v9["logLabel%0"][v22("\152\43\179\95\228\88\18\6\190\125", "\105\204\78\203\43\167\55\126")] = Color3.fromRGB(557 - 302, 1920 - (970 + 695), 486 - 231);
v9["logLabel%0"][v22("\145\175\59\10\32\13\221\84", "\49\197\202\67\126\115\100\167")] = 2000 - (582 + 1408);
v9["logLabel%0"][v22("\3\94\199\61\184\119\82\62\92\209\36\133\88\74", "\62\87\59\191\73\224\54")] = Enum[v22("\211\7\226\221\223\35\246\192\224\12\247\204\233\22", "\169\135\98\154")][v22("\231\114\34\64", "\168\171\23\68\52\157\83")];
v9["logLabel%0"][v22("\192\116\237\185\28\12\139\253\118\251\160\32\35\147", "\231\148\17\149\205\69\77")] = Enum[v22("\180\162\223\239\110\222\140\174\192\245\90\250\142\179", "\159\224\199\167\155\55")][v22("\195\252\44", "\178\151\147\92")];
v9["logLabel%0"][v22("\184\248\84\38\37\94\123\156\237\73\54", "\26\236\157\44\82\114\44")] = true;
v9["logLabel%0"][v22("\25\43\217\94\41\58\212\89\38\43", "\59\74\78\181")] = true;
v9["logLabel%0"][v22("\4\210\78\83\165\32", "\211\69\177\58\58")] = true;
v9["captureButton%0"] = Instance.new(v22("\131\224\97\225\203\222\163\241\118\251", "\171\215\133\25\149\137"));
v9["captureButton%0"][v22("\209\201\32\255\225\36", "\34\129\168\82\154\143\80\156")] = v9["mainFrame%0"];
v9["captureButton%0"][v22("\167\179\48\0\79\92\134\144\188\55\40\71\66\134\151\225", "\233\229\210\83\107\40\46")] = Color3.fromRGB(45 + 210, 0 - 0, 255);
v9["captureButton%0"][v22("\227\77\32\210\0\211\113\59\204\0\241\75\42\211\9", "\101\161\34\82\182")] = 0;
v9["captureButton%0"][v22("\216\2\74\247\207\235\141\32", "\78\136\109\57\158\187\130\226")] = UDim2.new(0 - 0, 0 - 0, 1 + 0, -(831 - (368 + 423)));
v9["captureButton%0"][v22("\13\54\227\244", "\145\94\95\153")] = UDim2.new(0.25, 0 - 0, 0 - 0, 43 - (10 + 8));
v9["captureButton%0"][v22("\219\194\26\193", "\215\157\173\116\181\46")] = Enum[v22("\19\187\133\230", "\186\85\212\235\146")][v22("\229\142\2\246\56\227\122\205\141\18", "\56\162\225\118\158\89\142")];
v9["captureButton%0"][v22("\104\0\216\187", "\184\60\101\160\207\66")] = v22("\18\131\108\168\36\144\121\252\31\141\107\252\121\211\44\175\120", "\220\81\226\28");
v9["captureButton%0"][v22("\39\208\154\239\201\200\31\218\144\168", "\167\115\181\226\155\138")] = Color3.fromRGB(980 - 725, 697 - (416 + 26), 1035 - (162 + 618));
v9["captureButton%0"][v22("\214\39\255\72\72\120\220\231", "\166\130\66\135\60\27\17")] = 9 + 3;
v9["captureCorner%0"] = Instance.new(v22("\113\99\237\122\34\74\79\220", "\80\36\42\174\21"));
v9["captureCorner%0"][v22("\109\31\37\116\75\2\5\123\74\25\34\105", "\26\46\112\87")] = UDim.new(0 - 0, 3 + 1);
v9["captureCorner%0"][v22("\137\34\185\113\177\171", "\212\217\67\203\20\223\223\37")] = v9["captureButton%0"];
v9["zoomInButton%0"] = Instance.new(v22("\142\136\176\198\152\152\188\198\181\131", "\178\218\237\200"));
v9["zoomInButton%0"][v22("\134\180\244\213\184\161", "\176\214\213\134")] = v9["mainFrame%0"];
v9["zoomInButton%0"][v22("\214\172\181\223\175\68\86\225\163\178\247\167\90\86\230\254", "\57\148\205\214\180\200\54")] = Color3.fromRGB(0 - 0, 110 + 145, 0);
v9["zoomInButton%0"][v22("\48\242\39\48\115\0\206\60\46\115\34\244\45\49\122", "\22\114\157\85\84")] = 0 + 0;
v9["zoomInButton%0"][v22("\244\196\0\205\73\255\167\202", "\200\164\171\115\164\61\150")] = UDim2.new(1636.25 - (1373 + 263), 1000 - (451 + 549), 1, -(13 + 27));
v9["zoomInButton%0"][v22("\141\253\25\64", "\227\222\148\99\37")] = UDim2.new(0.25 - 0, 0, 438 - (145 + 293), 25);
v9["zoomInButton%0"][v22("\21\93\92\226", "\153\83\50\50\150")] = Enum[v22("\123\121\125\8", "\45\61\22\19\124\19\203")][v22("\230\29\25\253\3\125", "\217\161\114\109\149\98\16")];
v9["zoomInButton%0"][v22("\38\37\32\104", "\20\114\64\88\28\220")] = v22("\11\14\221\185\184\249\179\113\73\153\253", "\221\81\97\178\212\152\176");
v9["zoomInButton%0"][v22("\249\226\5\239\57\194\235\18\233\73", "\122\173\135\125\155")] = Color3.fromRGB(396 - 141, 255, 428 - 173);
v9["zoomInButton%0"][v22("\176\196\24\173\12\56\210\129", "\168\228\161\96\217\95\81")] = 10;
v9["zoomInCorner%0"] = Instance.new(v22("\238\248\13\83\61\89\222\195", "\55\187\177\78\60\79"));
v9["zoomInCorner%0"][v22("\14\193\77\229\67\221\178\44\202\86\254\85", "\224\77\174\63\139\38\175")] = UDim.new(430 - (44 + 386), 1490 - (998 + 488));
v9["zoomInCorner%0"][v22("\180\64\74\43\138\85", "\78\228\33\56")] = v9["zoomInButton%0"];
v9["zoomOutButton%0"] = Instance.new(v22("\250\123\170\23\167\219\106\166\12\139", "\229\174\30\210\99"));
v9["zoomOutButton%0"][v22("\43\236\148\84\227\41", "\89\123\141\230\49\141\93")] = v9["mainFrame%0"];
v9["zoomOutButton%0"][v22("\209\112\245\7\23\88\252\100\248\8\51\69\255\126\228\95", "\42\147\17\150\108\112")] = Color3.fromRGB(255, 0 + 0, 0 - 0);
v9["zoomOutButton%0"][v22("\45\169\63\123\226\250\60\175\55\122\215\225\23\163\33", "\136\111\198\77\31\135")] = 0;
v9["zoomOutButton%0"][v22("\50\6\180\95\169\237\24\167", "\201\98\105\199\54\221\132\119")] = UDim2.new(0.5 + 0, 0, 773 - (201 + 571), -40);
v9["zoomOutButton%0"][v22("\138\5\153\36", "\204\217\108\227\65\98\85")] = UDim2.new(1138.25 - (116 + 1022), 0, 1581 - (1535 + 46), 25 + 0);
v9["zoomOutButton%0"][v22("\120\204\251\241", "\160\62\163\149\133\76")] = Enum[v22("\240\175\3\59", "\163\182\192\109\79")][v22("\19\41\20\200\244\57", "\149\84\70\96\160")];
v9["zoomOutButton%0"][v22("\12\3\21\249", "\141\88\102\109")] = v22("\137\92\197\125\90\18\64\213\243\27\135\57", "\161\211\51\170\16\122\93\53");
v9["zoomOutButton%0"][v22("\207\171\170\60\216\161\190\39\233\253", "\72\155\206\210")] = Color3.fromRGB(255, 1061 - 806, 815 - (306 + 254));
v9["zoomOutButton%0"][v22("\114\127\76\26\0\79\96\81", "\83\38\26\52\110")] = 6 + 4;
v9["zoomOutCorner%0"] = Instance.new(v22("\109\62\4\73\74\25\34\84", "\38\56\119\71"));
v9["zoomOutCorner%0"][v22("\208\224\74\216\32\68\193\238\92\223\48\69", "\54\147\143\56\182\69")] = UDim.new(0 - 0, 4);
v9["zoomOutCorner%0"][v22("\230\128\237\76\209\194", "\191\182\225\159\41")] = v9["zoomOutButton%0"];
v9["clearButton%0"] = Instance.new(v22("\31\23\48\65\169\146\214\63\29\38", "\162\75\114\72\53\235\231"));
v9["clearButton%0"][v22("\188\61\86\231\93\22", "\98\236\92\36\130\51")] = v9["mainFrame%0"];
v9["clearButton%0"][v22("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99", "\80\196\121\108\218\37\200\213")] = Color3.fromRGB(905 - 650, 165, 1467 - (899 + 568));
v9["clearButton%0"][v22("\34\124\16\123\78\28\185\9\105\7\79\66\22\143\12", "\234\96\19\98\31\43\110")] = 0;
v9["clearButton%0"][v22("\54\16\65\206\184\123\132\8", "\235\102\127\50\167\204\18")] = UDim2.new(859.75 - (814 + 45), 0 - 0, 1 + 0, -40);
v9["clearButton%0"][v22("\99\168\239\38", "\78\48\193\149\67\36")] = UDim2.new(0.25, 0 + 0, 0 - 0, 9 + 16);
v9["clearButton%0"][v22("\22\17\142\12", "\33\80\126\224\120")] = Enum[v22("\202\167\13\208", "\60\140\200\99\164")][v22("\160\251\16\46\163\138", "\194\231\148\100\70")];
v9["clearButton%0"][v22("\114\73\217\183", "\168\38\44\161\195\150")] = v22("\163\240\135\119\34", "\118\224\156\226\22\80\136\214");
v9["clearButton%0"][v22("\118\235\65\148\97\225\85\143\80\189", "\224\34\142\57")] = Color3.fromRGB(545 - (60 + 230), 827 - (426 + 146), 1140 - (261 + 624));
v9["clearButton%0"][v22("\234\162\221\201\64\248\71\11", "\110\190\199\165\189\19\145\61")] = 21 - 9;
v9["clearCorner%0"] = Instance.new(v22("\239\194\84\231\153\201\223\249", "\167\186\139\23\136\235"));
v9["clearCorner%0"][v22("\57\186\154\3\31\167\186\12\30\188\157\30", "\109\122\213\232")] = UDim.new(1080 - (1020 + 60), 4);
v9["clearCorner%0"][v22("\222\246\176\53\224\227", "\80\142\151\194")] = v9["clearButton%0"];
v9["logs%0"] = {};
v9["currentTextSize%0"] = 28 - 18;
v9["oldNamecall%0"] = nil;
v9["isCapturing%0"] = false;
local function v57(v86, v87)
	v87 = v87 or (1423 - (630 + 793));
	if ((v87 > 3) or ((15563 - 10970) <= (3696 - (706 + 318))) or ((5587 - 4407) == (859 + 1321))) then
		return v22("\77\136\57", "\44\99\166\23");
	end
	if ((4090 < 4653) and (typeof(v86) == v22("\104\246\43\58\54", "\196\28\151\73\86\83"))) then
		local FlatIdent_940A0 = 0;
		while true do
			if (1 == FlatIdent_940A0) then
				for v135, v136 in pairs(v86) do
					if ((v9["count%0"] > (1256 - (721 + 530))) or ((4021 - 2853) > (4903 - (760 + 987))) or ((4565 - (1789 + 124)) < (175 + 21))) then
						v9["tableStr%0"] = v9["tableStr%0"] .. v22("\189\77\103", "\22\147\99\73\112\226\56\120");
						break;
					end
					v9["keyStr%0"] = ((type(v135) == v22("\171\97\240\252\131\191", "\237\216\21\130\149")) and ('"' .. v135 .. '"')) or tostring(v135);
					v9["tableStr%0"] = v9["tableStr%0"] .. v9["keyStr%0"] .. "=" .. v57(v136, v87 + (701 - (271 + 429))) .. v22("\206\14", "\62\226\46\63\63\208\169");
					v9["count%0"] = v9["count%0"] + (767 - (745 + 21));
				end
				return v9["tableStr%0"] .. "}";
			end
			if (FlatIdent_940A0 == 0) then
				v9["tableStr%0"] = "{";
				v9["count%0"] = 0;
				FlatIdent_940A0 = 1;
			end
		end
	elseif (typeof(v86) == v22("\204\23\70\151\30\3\44\91", "\62\133\121\53\227\127\109\79")) then
		return v86[v22("\51\24\51\230\197\128\163\29\17", "\194\112\116\82\149\182\206")] .. "(" .. v86[v22("\23\169\65\29", "\110\89\200\44\120\160\130")] .. ")";
	elseif (((1423 + 2712) < (13254 - 8437)) and (typeof(v86) == v22("\157\198\72\82\76\88\104", "\45\203\163\43\38\35\42\91"))) then
		return v22("\228\128\223\55\136\187\7\154", "\52\178\229\188\67\231\201") .. math.floor(v86.X) .. "," .. math.floor(v86.Y) .. "," .. math.floor(v86.Z) .. ")";
	elseif (typeof(v86) == v22("\2\103\66\5\250\89", "\67\65\33\48\100\151\60")) then
		return v22("\252\193\188\217\254\218\175", "\147\191\135\206\184") .. tostring(v86.Position) .. ")";
	else
		return tostring(v86);
	end
end
local function v58(v88)
	v9["argStr%0"] = "";
	for v122, v123 in ipairs(v88) do
		v9["argStr%0"] = v9["argStr%0"] .. v57(v123) .. (((v122 < #v88) and v22("\200\104", "\210\228\72\198\161\184\51")) or "");
	end
	return v9["argStr%0"];
end
local function v59(v90)
	v9["timestamp%0"] = os.date(v22("\115\97\169\85\94\148\115\122", "\174\86\41\147\112\19"));
	v9["fullLog%0"] = v9["timestamp%0"] .. v22("\27\28\205", "\203\59\96\237\107\69\111\113") .. v90 .. "\n";
	table.insert(v9["logs%0"], v9["fullLog%0"]);
	v9["logLabel%0"][v22("\16\19\180\245", "\183\68\118\204\129\81\144")] = table.concat(v9["logs%0"], "");
	v9["logLabel%0"][v22("\58\168\104\240\56\139\20\168", "\226\110\205\16\132\107")] = v9["currentTextSize%0"];
	v9["logLabel%0"][v22("\216\202\250\220", "\33\139\163\128\185")] = UDim2.new(3 - 2, -(1 + 9), 0 + 0, v9["logLabel%0"][v22("\99\93\28\202\117\87\17\208\83\75", "\190\55\56\100")]['Y'] + (1065 - (87 + 968)));
	v9["scrollFrame%0"][v22("\117\174\50\8\18\240\192\95\181\57", "\147\54\207\92\126\115\131")] = UDim2.new(1288 - (993 + 295), 0 - 0, 1171 - (418 + 753), v9["logLabel%0"][v22("\57\52\45\105\47\113\24\63\49\110", "\30\109\81\85\29\109")]['Y'] + 4 + 6);
	v9["scrollFrame%0"][v22("\220\112\90\160\55\205\204\240\98\93\162\63\209\242", "\156\159\17\52\214\86\190")] = Vector2.new(0 + 0, v9["logLabel%0"][v22("\154\234\165\168\140\224\168\178\170\252", "\220\206\143\221")].Y);
	print(v90);
end
local function v60()
	local FlatIdent_6053C = 0;
	while true do
		if (FlatIdent_6053C == 1) then
			setreadonly(v9["mt%0"], false);
			v9["mt%0"].__namecall = function(v125, ...)
				local FlatIdent_65290 = 0;
				while true do
					if (FlatIdent_65290 == 1) then
						if (not v9["isCapturing%0"] or ((168 + 404) > (10140 - 5654))) then
							return v9["old%0"](v125, ...);
						end
						if (((v9["method%0"] == v22("\211\183\24\30\68\253\231\168\15\9", "\152\149\222\106\123\23")) and v125:IsA(v22("\239\35\251\76\161\216\3\224\70\187\201", "\213\189\70\150\35"))) or ((v9["method%0"] == v22("\102\91\98\7\68\80\71\13\93\67\113\26", "\104\47\53\20")) and v125:IsA(v22("\145\73\140\19\168\10\133\89\143\31\168\6\172\66", "\111\195\44\225\124\220")))) then
							local FlatIdent_12544 = 0;
							while true do
								if (FlatIdent_12544 == 0) then
									v9["remoteName%0"] = v125[v22("\246\71\13\118", "\203\184\38\96\19\203")];
									v9["callType%0"] = ((v9["method%0"] == v22("\31\122\107\68\253\60\97\111\68\220", "\174\89\19\25\33")) and v22("\9\27\64\75\196\130\25\57\23\64", "\107\79\114\50\46\151\231")) or v22("\16\168\163\38\129\60\132\197\43\176\176\59", "\160\89\198\213\73\234\89\215");
									FlatIdent_12544 = 1;
								end
								if (FlatIdent_12544 == 1) then
									v9["argStr%0"] = v58(v9["args%0"]);
									v59("Remote '" .. v9["remoteName%0"] .. "' " .. v9["callType%0"] .. v22("\8\112\166\249\214\18\49\143", "\165\40\17\212\158") .. v9["argStr%0"] .. "]");
									break;
								end
							end
						end
						FlatIdent_65290 = 2;
					end
					if (FlatIdent_65290 == 2) then
						return v9["old%0"](v125, ...);
					end
					if (FlatIdent_65290 == 0) then
						v9["method%0"] = getnamecallmethod();
						v9["args%0"] = {...};
						FlatIdent_65290 = 1;
					end
				end
			end;
			FlatIdent_6053C = 2;
		end
		if (FlatIdent_6053C == 0) then
			v9["mt%0"] = getrawmetatable(game);
			v9["old%0"] = v9["mt%0"][v22("\185\66\35\22\213\201\209\135\113\33", "\178\230\29\77\119\184\172")];
			FlatIdent_6053C = 1;
		end
		if (FlatIdent_6053C == 2) then
			setreadonly(v9["mt%0"], true);
			v9["oldNamecall%0"] = v9["old%0"];
			break;
		end
	end
end
local function v61()
	v9["mt%0"] = getrawmetatable(game);
	setreadonly(v9["mt%0"], false);
	v9["mt%0"][v22("\218\230\6\50\43\224\218\9\63\42", "\70\133\185\104\83")] = v9["oldNamecall%0"];
	setreadonly(v9["mt%0"], true);
end
v9["captureButton%0"][v22("\41\74\81\57\204\38\80\80\62\198\10\20\103\38\192\7\78", "\169\100\37\36\74")]:Connect(function()
	if v9["isCapturing%0"] then
		return;
	end
	v9["isCapturing%0"] = true;
	v9["captureButton%0"][v22("\52\130\186\68", "\48\96\231\194")] = v22("\235\91\30\57\12\202\166\141\207\20\64\99\89\144\254\211\219\19", "\227\168\58\110\77\121\184\207");
	v9["captureButton%0"][v22("\89\61\188\75\182\201\126\176\117\56\156\79\189\212\99\246", "\197\27\92\223\32\209\187\17")] = Color3.fromRGB(1668 - (447 + 966), 255, 0 - 0);
	v60();
	v59("Bắt đầu capture remotes (10s) - Thực hiện tương tác ngay!");
	spawn(function()
		wait(10);
		v61();
		v9["isCapturing%0"] = false;
		v9["captureButton%0"][v22("\55\90\219\239", "\155\99\63\163")] = v22("\161\208\177\153\172\150\135\145\143\130\174\196\202\128\241\158\240", "\228\226\177\193\237\217");
		v9["captureButton%0"][v22("\22\177\32\237\51\162\44\243\58\180\0\233\56\191\49\181", "\134\84\208\67")] = Color3.fromRGB(2072 - (1703 + 114), 0 + 0, 255);
		v59("Kết thúc capture - Log chỉ những tương tác vừa rồi.");
	end);
end);
v9["zoomInButton%0"][v22("\62\163\147\79\22\142\147\72\7\163\136\13\48\160\143\95\24", "\60\115\204\230")]:Connect(function()
	v9["currentTextSize%0"] = v9["currentTextSize%0"] + 2;
	if ((272 == (973 - (376 + 325))) and ((2300 - 896) == (2726 - (1249 + 73))) and (v9["currentTextSize%0"] > (61 - 41))) then
		v9["currentTextSize%0"] = 20;
	end
	v9["logLabel%0"][v22("\211\63\243\100\212\51\241\117", "\16\135\90\139")] = v9["currentTextSize%0"];
	v9["logLabel%0"][v22("\103\125\28\54", "\24\52\20\102\83\46\52")] = UDim2.new(1 + 0, -(1155 - (466 + 679)), 0 + 0, v9["logLabel%0"][v22("\240\42\57\48\45\203\58\47\32\28", "\111\164\79\65\68")]['Y'] + 10);
	v9["scrollFrame%0"][v22("\229\216\141\200\47\249\245\208\153\219", "\138\166\185\227\190\78")] = UDim2.new(0 - 0, 0 - 0, 0, v9["logLabel%0"][v22("\255\113\221\35\112\44\12\197\112\214", "\121\171\20\165\87\50\67")]['Y'] + (24 - (9 + 5)));
end);
v9["zoomOutButton%0"][v22("\235\55\172\37\188\32\211\44\173\57\183\83\229\52\176\53\178", "\98\166\88\217\86\217")]:Connect(function()
	local FlatIdent_74348 = 0;
	while true do
		if (FlatIdent_74348 == 1) then
			v9["logLabel%0"][v22("\194\243\97\21\181\213\236\243", "\188\150\150\25\97\230")] = v9["currentTextSize%0"];
			v9["logLabel%0"][v22("\233\128\69\7", "\141\186\233\63\98\108")] = UDim2.new(1 + 0, -(124 - (4 + 110)), 0, v9["logLabel%0"][v22("\197\239\52\162\7\254\255\34\178\54", "\69\145\138\76\214")]['Y'] + 10);
			FlatIdent_74348 = 2;
		end
		if (FlatIdent_74348 == 0) then
			v9["currentTextSize%0"] = v9["currentTextSize%0"] - (378 - (85 + 291));
			if ((100 <= (4388 - (243 + 1022))) and ((v9["currentTextSize%0"] < 6) or ((14261 - 10513) < (1825 + 387)))) then
				v9["currentTextSize%0"] = 1186 - (1123 + 57);
			end
			FlatIdent_74348 = 1;
		end
		if (2 == FlatIdent_74348) then
			v9["scrollFrame%0"][v22("\83\206\135\159\190\5\67\198\147\140", "\118\16\175\233\233\223")] = UDim2.new(0, 254 - (163 + 91), 0, v9["logLabel%0"][v22("\191\129\45\175\204\132\104\133\128\38", "\29\235\228\85\219\142\235")]['Y'] + 10);
			break;
		end
	end
end);
v9["clearButton%0"][v22("\16\219\175\206\114\108\50\70\41\219\180\140\84\66\46\81\54", "\50\93\180\218\189\23\46\71")]:Connect(function()
	local FlatIdent_817B0 = 0;
	while true do
		if (FlatIdent_817B0 == 0) then
			v9["logs%0"] = {};
			v9["logLabel%0"][v22("\234\161\67\88", "\40\190\196\59\44\36\188")] = "";
			FlatIdent_817B0 = 1;
		end
		if (FlatIdent_817B0 == 1) then
			v9["scrollFrame%0"][v22("\31\68\210\162\251\110\62\53\95\217", "\109\92\37\188\212\154\29")] = UDim2.new(584 - (57 + 527), 1930 - (1869 + 61), 0 + 0, 0 - 0);
			break;
		end
	end
end);
v9["closeButton%0"][v22("\41\224\177\208\52\120\17\251\176\204\63\11\39\227\173\192\58", "\58\100\143\196\163\81")]:Connect(function()
	if v9["isCapturing%0"] then
		v61();
	end
	v9["screenGui%0"]:Destroy();
end);
v59("Sẵn sàng! Nhấn 'Capture Now' rồi tương tác trong 10s. Select text để copy!");
v9["TweenService%0"] = game:GetService(v22("\46\85\38\166\49\122\224\28\12\75\32\166", "\110\122\34\67\195\95\41\133"));
v9["mainFrame%0"][v22("\70\184\65\79", "\182\21\209\59\42")] = UDim2.new(0 - 0, 0 + 0, 0 - 0, 0 + 0);
v9["tween%0"] = v9["TweenService%0"]:Create(v9["mainFrame%0"], TweenInfo.new(0.5 + 0, Enum[v22("\146\86\214\20\47\185\132\67\220\17\36", "\222\215\55\165\125\65")].Back), {[v22("\31\216\220\31", "\42\76\177\166\122\146\161\141")]=UDim2.new(0 - 0, 1924 - (1329 + 145), 0 - 0, 1291 - (140 + 831))});
v9["tween%0"]:Play();
